SECRET_KEY = 'Django secret key'

SMTP_SERVER = smtp_server
SMTP_PORT = smtp_port
HOST_EMAIL = host_email
HOST_PASSWORD = host_email_password
DEFAULT_FROM_EMAIL = email_from
REPLY_TO = email_reply_to

# If SSL or TLS is required, uncomment one of the following line
# SSL = True
# TLS = True
