SECRET_KEY = 'Django secret key'
DEBUG = 0
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = postgres_db_name
SQL_USER = sql_user
SQL_PASSWORD = sql_password
SQL_HOST = sql_host
SQL_PORT = sql_port

SMTP_SERVER = smtp_server
SMTP_PORT = smtp_port
HOST_EMAIL = host_email
HOST_PASSWORD = host_email_password
DEFAULT_FROM_EMAIL = email_from
REPLY_TO = email_reply_to

# If SSL or TLS is required, uncomment one of the following line
# SSL = True
# TLS = True

